<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Todo Item" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/btnViewTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Todos" />

</LinearLayout>
